<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mark's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="https://www.semi.org.cn/semiconchina/mail/180524/MarkDing.jpg" alt="mark.jpg"></td>
      <td>
        <h1>Mark</h1>
        <p><em>Mark is trying to learn <strong>how to code</strong></em></p>
        <p>My biography goes here</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>College is <a href="https://www.upenn.edu/">University</a></li>
    <li>High School is here</li>
  </ul>
  <h3><a href="hobbies.html">hobbies</a> <a href="contactme.html">Contact Me</a></h3>
  <br>

  <table cellspacing="10" border="1">
    <thead>Chronology</thead>
    <th>Date</th>
    <th>Working Here</th>
    <tr>
      <td>2009-2013</td>
      <td>college</td>
      <td>Penn</td>
    </tr>
    <tr>
      <td>2013-2014</td>
      <td>blackrock</td>
    </tr>

    <tf>Ending</tf>
    <tr>Current</tr>
    <tr>Here</tr>
  </table>

  <h3>Skills</h3>
  <table>
    <tr>
      <td>Excel</td>
      <td>⭐⭐⭐⭐⭐😃</td>
      <td>Writing</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Math</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Art</td>
      <td>⭐⭐</td>
    </tr>

  </table>

  <br>
  <br>
  <br>
</body>

</html>
